# eva_llm

./: README.md
EvaTest/: EvaTest.csproj  Eva_Repository_Tests.cs  Eva_Rest_API_Tests.cs
Eva_HuggingFace_Chat_Bot/: Eva_HuggingFace_Chat_Bot.csproj  Program.cs
Eva_Repository/: CharacterRepository.cs  (+5 more)
Eva_Web/: Eva_Web.csproj  Program.cs
Eva_Web/Api/: ConversationController.cs  DiaryController.cs  TalkController.cs
Eva_Web/DB/: eva.db
Eva_Web/Jobs/: DiaryJob.cs
Eva_Web/Models/: AdminModel.cs  AuthModel.cs  ChatModel.cs  EmailFormModel.cs  KBModel.cs
Eva_Web/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  EvaPage.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Eva_Web/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  kbUpload.cshtml  kbUpload.cshtml.cs
Eva_Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eva_Web/Pages/Chatroom/: Chat.cshtml  Chat.cshtml.cs  Chathistory.cshtml  Chathistory.cshtml.cs  Chatroom.cshtml  Chatroom.cshtml.cs  Demoroom.cshtml  Demoroom.cshtml.cs  InteractiveChat.cshtml  InteractiveChat.cshtml.cs
Eva_Web/Pages/Contact/: Contacts.cshtml  Contacts.cshtml.cs
Eva_Web/Pages/Diary/: Diary.cshtml  Diary.cshtml.cs
Eva_Web/Pages/Qr/: QrCode.cshtml  QrCode.cshtml.cs  QrSignup.cshtml  QrSignup.cshtml.cs
Eva_Web/Pages/Shared/: _IndexFaqContent.cshtml  _Layout.cshtml  _Layout.cshtml.css  _TopNavBar.cshtml
Eva_Web/Pages/Terms_Privacy/: Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs
Eva_Web/Pages/User/: User.cshtml  User.cshtml.cs
Eva_Web/Pages/UserGenerator/: Usergenerator.cshtml  Usergenerator.cshtml.cs
Eva_Web/Properties/: launchSettings.json
Eva_Web/Properties/PublishProfiles/: EvaMist - Zip Deploy.pubxml
Eva_Web/Properties/ServiceDependencies/EvaMist - Zip Deploy/: profile.arm.json
Eva_Web/Resource/: evamail.html
Eva_Web/Utils/: CredentialGenerator.cs  SendEmail.cs
Eva_Web/wwwroot/css/: admin.css  chatroom.css  contact.css  diary.css  index.css  login.css  qr.css  register.css  site.css  terms_privacy.css  user_generator.css
Eva_Web/wwwroot/js/: site.js
(+26 files in other folders)
