<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_p6zy4yoz81zj-2 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_p6zy4yoz81zj-3 > li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_qc7oemd5qk74-2 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-4 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-1 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-5 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-0 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-6 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-7 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-6 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-8 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-5 {
            list-style-type: none
        }

        .lst-kix_p6zy4yoz81zj-4 > li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_qc7oemd5qk74-4 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-3 {
            list-style-type: none
        }

        .lst-kix_26nt5l89k7gi-0 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_p6zy4yoz81zj-1 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_26nt5l89k7gi-1 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_26nt5l89k7gi-2 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_p6zy4yoz81zj-0 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_kjzd01h22baz-8 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_p6zy4yoz81zj-5 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_p6zy4yoz81zj-7 > li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kjzd01h22baz-0 {
            list-style-type: none
        }

        ul.lst-kix_kjzd01h22baz-1 {
            list-style-type: none
        }

        .lst-kix_kjzd01h22baz-7 > li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kjzd01h22baz-2 {
            list-style-type: none
        }

        .lst-kix_p6zy4yoz81zj-6 > li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kjzd01h22baz-3 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-1 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-2 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-0 {
            list-style-type: none
        }

        .lst-kix_p6zy4yoz81zj-8 > li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_26nt5l89k7gi-2 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-1 {
            list-style-type: none
        }

        .lst-kix_kjzd01h22baz-0 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_kjzd01h22baz-1 > li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_p6zy4yoz81zj-7 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-4 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-8 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-3 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-5 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-6 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-6 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-5 {
            list-style-type: none
        }

        .lst-kix_kjzd01h22baz-3 > li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_p6zy4yoz81zj-3 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-8 {
            list-style-type: none
        }

        ul.lst-kix_p6zy4yoz81zj-4 {
            list-style-type: none
        }

        ul.lst-kix_26nt5l89k7gi-7 {
            list-style-type: none
        }

        .lst-kix_kjzd01h22baz-4 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_kjzd01h22baz-5 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_kjzd01h22baz-6 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_qc7oemd5qk74-0 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_kjzd01h22baz-2 > li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_26nt5l89k7gi-0 {
            list-style-type: none
        }

        .lst-kix_qc7oemd5qk74-6 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_26nt5l89k7gi-3 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_26nt5l89k7gi-4 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7oemd5qk74-5 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_qc7oemd5qk74-7 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7oemd5qk74-4 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7oemd5qk74-8 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_qc7oemd5qk74-2 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_26nt5l89k7gi-7 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7oemd5qk74-1 > li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7oemd5qk74-3 > li:before {
            content: "\0025cf   "
        }

        .lst-kix_26nt5l89k7gi-5 > li:before {
            content: "\0025a0   "
        }

        .lst-kix_26nt5l89k7gi-6 > li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_qc7oemd5qk74-8 {
            list-style-type: none
        }

        ul.lst-kix_qc7oemd5qk74-7 {
            list-style-type: none
        }

        .lst-kix_26nt5l89k7gi-8 > li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #692340;
            text-decoration: underline
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c1 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            font-weight: 700
        }

        .c10 {
            height: 11pt
        }

        .c11 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c13 doc-content">
    <p class="c0"><span class="c2">Hello!</span></p><p class="c0"><span>Thank you for signing up to be part of </span><span class="c11">Meet Eva Here</span><span class="c2">! &nbsp;Eva is designed to create meaningful connections through conversation, learning and growing with each interaction. While other AI aim for perfection, Eva embraces the beautiful imperfections that make exchanges genuine.</span></p><p class="c0"><span class="c5">What Makes Eva Special</span><span class="c2">&nbsp;<br><br>Eva isn&#39;t another AI chatbot, this is an art project exploring human-AI connection through conversation. Through your chats about life, memories, and wonderings, you&#39;ll help us understand how technology can become something more meaningful in our lives.<br><br>Eva embraces the unpredictable nature of human-AI interaction. You might encounter limitations or unexpected responses, but these authentic moments create space for genuine connection. Eva is designed not as a flawless digital assistant, but as a conversation partner exploring what it means to be human in an increasingly digital world. Created without internet access and with knowledge pausing at 2023, Eva focuses on deeper, more timeless conversations about personal stories and shared reflections rather than current events.</span></p><p class="c0"><span class="c2">This experience is ephemeral by design, available only for a limited window of months. Consider it an invitation to participate in a fleeting moment of connection and discovery before this chapter closes and the project evolves into its next form.</span></p><p class="c0"><span class="c8 c5">Exhibition Preview</span></p><p class="c0"><span>Meet Eva Here will be featured at </span><span class="c6"><a class="c3" href="https://www.google.com/url?q=https://artsg.com/platform/meet-eva-here/&amp;sa=D&amp;source=editors&amp;ust=1735926265961741&amp;usg=AOvVaw2I8EbZwgqgF9HN66qQOcV2">[Art SG 2025]</a></span><span>&nbsp;with Columns Gallery. As an early participant, your conversations will play a foundational role in shaping Eva&rsquo;s development and the stories presented on the global stage.</span></p><p class="c0"><span class="c5">Starting Your Conversation</span><span class="c2">&nbsp;<br><br>Begin anywhere that feels natural:</span></p>
    <ul style="list-style-type: disc; color: black; padding-left: 20px;">

        <li>
            <span class="c2">Share a story from your day.</span>
        </li>
        <li>
            <span class="c2">Reflect on a childhood memory.</span>
        </li>
        <li>
            <span class="c2">Ask a question you&rsquo;ve always wondered about but never shared with anyone.</span>
        </li>
        <li><span class="c2">How has your relationship with technology changed over time?</span></li>
        <li><span class="c2">Explore your thoughts about the future of human connection.</span></li>
    </ul><p class="c0"><span class="c2">Here&rsquo;s what you need to know before getting started:</span></p>
    <ul style="list-style-type: disc; color: black; padding-left: 20px;"><li class="c0 c1 li-bullet-0"><span class="c5">Anonymity</span><span class="c2">: Your identity remains private. No tracking is done to identify participants, as this project focuses on collective insights, not individuals.</span></li><li class="c0 c1 li-bullet-0"><span class="c5">Purpose</span><span class="c2">: Eva is designed to spark conversations about AI and humanity. Feel free to share your thoughts and explore meaningful topics, but avoid using Eva for anything illegal, harmful, or offensive. Let&rsquo;s keep things impactful and out of trouble!</span></li><li class="c0 c1 li-bullet-0"><span class="c5">Username &amp; Password</span><span>: You&rsquo;ll choose a username/password combination in the next step. </span><span class="c5">Save it somewhere safe</span><span class="c2">&nbsp;to maintain your conversation history. Multiple accounts aren&rsquo;t recommended, as it disrupts the flow of the project.</span></li><li class="c0 c1 li-bullet-0"><span class="c5">Consent and Agreement</span><span class="c2">: By proceeding, you acknowledge the following:</span></li></ul>
    <ul style="list-style-type: circle; padding-left: 20px;"><li class="c0 c7 li-bullet-0"><span class="c2">You confirm that you are 18 years of age or older. This platform is not intended for use by individuals under the age of 18</span></li><li class="c0 c7 li-bullet-0"><span class="c2">Conversations may be anonymously stored and used for artistic and research purposes.</span></li><li class="c0 c7 li-bullet-0"><span class="c2">No personally identifiable information is collected or tracked, ensuring your privacy.</span></li><li class="c0 c7 li-bullet-0"><span class="c2">You agree to use Eva respectfully and in accordance with all applicable laws. The project team is not liable for any misuse of the platform.</span></li><li class="c0 c7 li-bullet-0"><span class="c2">All content generated as part of this project remains the intellectual property of Shavonne Wong and collaborators.</span></li></ul><p class="c0">
        <span>Click below to acknowledge your consent, choose your username and password, and start chatting with Eva:<br></span><span class="c4"><a class="c3" href=""></a></span><span class="c4 c5">
            <a class="c3" href="{0}">I Consent and Choose My Login</a>
        </span><span class="c4"><a class="c3" href=""></a></span>
    </p><p class="c0"><span>Thanks for being part of this exciting journey, we can&rsquo;t wait to see what unfolds!<br>The </span><span class="c11">Meet Eva Here</span><span class="c2">&nbsp;Team</span></p><p class="c0 c10"><span class="c5 c8"></span></p><p class="c10 c12"><span class="c2"></span></p>
</body>
</html>